# Kevin-Az-204

AZ-204-AzureFunction/: AZ-204-AzureFunction.csproj  AZ-204-AzureFunction.sln
AZ-204-AzureFunction/AzureFunctionDemo/Properties/: launchSettings.json
AZ-204-AzureFunction/Controllers/: FileController.cs  HomeController.cs
AZ-204-AzureFunction/Models/: ErrorViewModel.cs  FileModel.cs
AZ-204-AzureFunction/Properties/: launchSettings.json
AZ-204-AzureFunction/Views/: _ViewImports.cshtml
AZ-204-AzureFunction/Views/File/: Index.cshtml
AZ-204-AzureFunction/Views/Shared/: _Layout.cshtml
AZ-204-AzureFunctionDemoWebApp/: AZ-204-AzureFunctionDemoWebApp.sln
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/: AZ-204-AzureFunctionDemoWebApp.csproj  Program.cs  appsettings.json
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Controllers/: FileController.cs  HomeController.cs
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Models/: BlobViewModel.cs  ErrorViewModel.cs  FileModel.cs
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Properties/: launchSettings.json
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Views/: _ViewImports.cshtml
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Views/File/: Index.cshtml
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Views/Home/: Index.cshtml
AZ-204-AzureFunctionDemoWebApp/AZ-204-AzureFunctionDemoWebApp/Views/Shared/: _Layout.cshtml
AZ-204-AzureFunctionDemoWebApp/AZ204AzureFunctionApp/: AZ204AzureFunctionApp.csproj  ChangeBlobTier.cs  UploadFile.cs
AZ-204-AzureFunctionDemoWebApp/AZ204AzureFunctionApp/Properties/: launchSettings.json
Az-204-Blob-Demo/: .editorconfig  Az-204-Blob-Demo.csproj  Az-204-Blob-Demo.sln  Program.cs
Az-204-Blob-Demo/Data/: blobfilebe8b3b0e-7030-46e5-8d4d-aaeb852bf059.txt
CosmosDb-Demo/: CosmosDb-Demo.csproj  CosmosDb-Demo.sln  Program.cs  User.cs
(+4 files in other folders)
