D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Az-204-Blob-Demo.exe
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Az-204-Blob-Demo.deps.json
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Az-204-Blob-Demo.runtimeconfig.json
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Az-204-Blob-Demo.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Az-204-Blob-Demo.pdb
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Azure.Core.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\System.Memory.Data.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.csproj.AssemblyReference.cache
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.AssemblyInfoInputs.cache
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.AssemblyInfo.cs
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.csproj.CoreCompileInputs.cache
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.csproj.CopyComplete
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\refint\Az-204-Blob-Demo.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.pdb
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\Az-204-Blob-Demo.genruntimeconfig.cache
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\obj\Debug\net6.0\ref\Az-204-Blob-Demo.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\System.Text.Json.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Kevin\Azure_Trainning\AZ-204\Az-204-Blob-Demo\bin\Debug\net6.0\appsettings.json
